TobiiEyeX/CapslockKey.xaml

<local:AbstractKey x:Class="TobiiEyeX.CapslockKey"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TobiiEyeX"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="54" MouseEnter="onMouseEnter" MouseLeave="onMouseleave" MinWidth="95" MinHeight="54">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/Keyboard/capsLock.png"/>
        </Grid.Background>
        <Canvas x:Name="highlight" Background="#FF131010" Opacity="0.3" Height="0" VerticalAlignment="Bottom" />
        <Canvas x:Name="shadow" Background="#FF342A2A" Opacity="0" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.07*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Content="Caps Lock" Margin="0" Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </Grid>
</local:AbstractKey>
