TobiiEyeX/Keyboard.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TobiiEyeX"
        x:Class="TobiiEyeX.Keyboard"
        mc:Ignorable="d"
        Title="Keyboard" Height="460" Width="850" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>
        <TextBox x:Name="inputBox" Height="127" Margin="10,10,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16" AcceptsReturn="True" AcceptsTab="True"/>
        <Viewbox Margin="0,133,0,0" VerticalAlignment="Bottom">
            <Grid VerticalAlignment="Bottom" Height="284" Width="832" MouseLeftButtonUp="onMouseLeftButtonUp">
                <local:DefaultKey HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" TopLegend="~" BotLegend="`"/>
                <local:DefaultKey HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top" TopLegend="!" BotLegend="1"/>
                <local:DefaultKey HorizontalAlignment="Left" Margin="118,10,0,0" VerticalAlignment="Top" TopLegend="@" BotLegend="2"/>
                <local:DefaultKey HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top" TopLegend="#" BotLegend="3"/>
                <local:DefaultKey HorizontalAlignment="Left" Margin="226,10,0,0" VerticalAlignment="Top" TopLegend="$" BotLegend="4"/>
                <local:DefaultKey HorizontalAlignment="Left" Margin="280,10,0,0" VerticalAlignment="Top" TopLegend="%" BotLegend="5"/>
                <local:DefaultKey HorizontalAlignment="Left" Margin="334,10,0,0" VerticalAlignment="Top" TopLegend="^" BotLegend="6"/>
                <local:DefaultKey HorizontalAlignment="Left" Margin="388,10,0,0" VerticalAlignment="Top" TopLegend="&amp;" BotLegend="7"/>
                <local:DefaultKey HorizontalAlignment="Left" Margin="442,10,0,0" VerticalAlignment="Top" TopLegend="*" BotLegend="8"/>
                <local:DefaultKey HorizontalAlignment="Left" Margin="496,10,0,0" VerticalAlignment="Top" TopLegend="(" BotLegend="9"/>
                <local:DefaultKey HorizontalAlignment="Left" Margin="550,10,0,0" VerticalAlignment="Top" TopLegend=")" BotLegend="0"/>
                <local:DefaultKey HorizontalAlignment="Left" Margin="604,10,0,0" VerticalAlignment="Top" TopLegend="_" BotLegend="-"/>
                <local:DefaultKey HorizontalAlignment="Left" Margin="658,10,0,0" VerticalAlignment="Top" TopLegend="+" BotLegend="="/>
                <local:BackspaceKey HorizontalAlignment="Left" Margin="712,10,0,0" VerticalAlignment="Top"/>

                <local:TabKey HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" TopLegend="Tab" IsActualTab="True"/>
                <local:DefaultKey HorizontalAlignment="Left" Margin="91,64,0,0" VerticalAlignment="Top" TopLegend="Q" IsAlphabet="True"/>
                <local:DefaultKey HorizontalAlignment="Left" Margin="145,64,0,0" VerticalAlignment="Top" TopLegend="W" IsAlphabet="True"/>
                <local:DefaultKey HorizontalAlignment="Left" Margin="199,64,0,0" VerticalAlignment="Top" TopLegend="E" IsAlphabet="True"/>
                <local:DefaultKey HorizontalAlignment="Left" Margin="253,64,0,0" VerticalAlignment="Top" TopLegend="R" IsAlphabet="True"/>
                <local:DefaultKey HorizontalAlignment="Left" Margin="307,64,0,0" VerticalAlignment="Top" TopLegend="T" IsAlphabet="True"/>
                <local:DefaultKey HorizontalAlignment="Left" Margin="361,64,0,0" VerticalAlignment="Top" TopLegend="Y" IsAlphabet="True"/>
                <local:DefaultKey HorizontalAlignment="Left" Margin="415,64,0,0" VerticalAlignment="Top" TopLegend="U" IsAlphabet="True"/>
                <local:DefaultKey HorizontalAlignment="Left" Margin="469,64,0,0" VerticalAlignment="Top" TopLegend="I" IsAlphabet="True"/>
                <local:DefaultKey HorizontalAlignment="Left" Margin="523,64,0,0" VerticalAlignment="Top" TopLegend="O" IsAlphabet="True"/>
                <local:DefaultKey HorizontalAlignment="Left" Margin="577,64,0,0" VerticalAlignment="Top" TopLegend="P" IsAlphabet="True"/>
                <local:DefaultKey HorizontalAlignment="Left" Margin="631,64,0,0" VerticalAlignment="Top" TopLegend="{}{" BotLegend="["/>
                <local:DefaultKey HorizontalAlignment="Left" Margin="685,64,0,0" VerticalAlignment="Top" TopLegend="}" BotLegend="]"/>
                <local:TabKey HorizontalAlignment="Left" Margin="739,64,0,0" VerticalAlignment="Top" TopLegend="|" BotLegend="\"/>

                <local:CapslockKey x:Name="capsLock" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
                <local:DefaultKey HorizontalAlignment="Left" Margin="105,118,0,0" VerticalAlignment="Top" TopLegend="A" IsAlphabet="True"/>
                <local:DefaultKey HorizontalAlignment="Left" Margin="159,118,0,0" VerticalAlignment="Top" TopLegend="S" IsAlphabet="True"/>
                <local:DefaultKey HorizontalAlignment="Left" Margin="213,118,0,0" VerticalAlignment="Top" TopLegend="D" IsAlphabet="True"/>
                <local:DefaultKey HorizontalAlignment="Left" Margin="267,118,0,0" VerticalAlignment="Top" TopLegend="F" IsAlphabet="True"/>
                <local:DefaultKey HorizontalAlignment="Left" Margin="321,118,0,0" VerticalAlignment="Top" TopLegend="G" IsAlphabet="True"/>
                <local:DefaultKey HorizontalAlignment="Left" Margin="375,118,0,0" VerticalAlignment="Top" TopLegend="H" IsAlphabet="True"/>
                <local:DefaultKey HorizontalAlignment="Left" Margin="429,118,0,0" VerticalAlignment="Top" TopLegend="J" IsAlphabet="True"/>
                <local:DefaultKey HorizontalAlignment="Left" Margin="483,118,0,0" VerticalAlignment="Top" TopLegend="K" IsAlphabet="True"/>
                <local:DefaultKey HorizontalAlignment="Left" Margin="537,118,0,0" VerticalAlignment="Top" TopLegend="L" IsAlphabet="True"/>
                <local:DefaultKey HorizontalAlignment="Left" Margin="591,118,0,0" VerticalAlignment="Top" TopLegend=":" BotLegend=";"/>
                <local:DefaultKey HorizontalAlignment="Left" Margin="645,118,0,0" VerticalAlignment="Top" TopLegend="&quot;" BotLegend="'"/>
                <local:EnterKey HorizontalAlignment="Left" Margin="699,118,0,0" VerticalAlignment="Top"/>

                <local:LeftShiftKey x:Name="leftShift" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top"/>
                <local:DefaultKey HorizontalAlignment="Left" Margin="132,172,0,0" VerticalAlignment="Top" TopLegend="Z" IsAlphabet="True"/>
                <local:DefaultKey HorizontalAlignment="Left" Margin="186,172,0,0" VerticalAlignment="Top" TopLegend="X" IsAlphabet="True"/>
                <local:DefaultKey HorizontalAlignment="Left" Margin="240,172,0,0" VerticalAlignment="Top" TopLegend="C" IsAlphabet="True"/>
                <local:DefaultKey HorizontalAlignment="Left" Margin="294,172,0,0" VerticalAlignment="Top" TopLegend="V" IsAlphabet="True"/>
                <local:DefaultKey HorizontalAlignment="Left" Margin="348,172,0,0" VerticalAlignment="Top" TopLegend="B" IsAlphabet="True"/>
                <local:DefaultKey HorizontalAlignment="Left" Margin="402,172,0,0" VerticalAlignment="Top" TopLegend="N" IsAlphabet="True"/>
                <local:DefaultKey HorizontalAlignment="Left" Margin="456,172,0,0" VerticalAlignment="Top" TopLegend="M" IsAlphabet="True"/>
                <local:DefaultKey HorizontalAlignment="Left" Margin="510,172,0,0" VerticalAlignment="Top" TopLegend="&lt;" BotLegend=","/>
                <local:DefaultKey HorizontalAlignment="Left" Margin="564,172,0,0" VerticalAlignment="Top" TopLegend="&gt;" BotLegend="."/>
                <local:DefaultKey HorizontalAlignment="Left" Margin="618,172,0,0" VerticalAlignment="Top" TopLegend="?" BotLegend="/"/>
                <local:RightShiftKey x:Name="rightShift" HorizontalAlignment="Left" Margin="672,172,0,0" VerticalAlignment="Top"/>

                <local:ControlKey HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" TopLegend="Ctrl"/>
                <local:ControlKey HorizontalAlignment="Left" Margin="77,225,0,0" VerticalAlignment="Top" TopLegend="Win"/>
                <local:ControlKey HorizontalAlignment="Left" Margin="145,225,0,0" VerticalAlignment="Top" TopLegend="Alt"/>
                <local:SpaceKey HorizontalAlignment="Left" Margin="211,225,0,0" VerticalAlignment="Top"/>
                <local:ControlKey HorizontalAlignment="Left" Margin="550,225,0,0" VerticalAlignment="Top" TopLegend="Alt"/>
                <local:ControlKey HorizontalAlignment="Left" Margin="618,225,0,0" VerticalAlignment="Top" TopLegend="Win"/>
                <local:ControlKey HorizontalAlignment="Left" Margin="685,225,0,0" VerticalAlignment="Top" TopLegend="Menu"/>
                <local:ControlKey HorizontalAlignment="Left" Margin="752,225,0,0" VerticalAlignment="Top" TopLegend="Ctrl"/>

            </Grid>
        </Viewbox>

    </Grid>
</Window>
